<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java：应用启动脚本 | Andy&#39;s Note</title>
  <meta name="description" content="常见的Java应用启停脚本reboot_jar_shell.sh 123456789101112131415161718#!&#x2F;bin&#x2F;shbootClassPath&#x3D;$*appName&#x3D;$1echo &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;echo &quot;stop $&#123;appName&#125;&quot;PID&#x3D;&#96;ps axu | grep j">
<meta property="og:type" content="article">
<meta property="og:title" content="Java：应用启动脚本">
<meta property="og:url" content="https://andy-whb-cn.github.io/2024/08/27/JVM/Java%EF%BC%9A%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Andy&#39;s Note">
<meta property="og:description" content="常见的Java应用启停脚本reboot_jar_shell.sh 123456789101112131415161718#!&#x2F;bin&#x2F;shbootClassPath&#x3D;$*appName&#x3D;$1echo &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;echo &quot;stop $&#123;appName&#125;&quot;PID&#x3D;&#96;ps axu | grep j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/08/29/zoacyRxhINgbjPS.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/PxMzT0Oibf4j1okibuIJrnBlTGeiaZAVWNXkEukbLoTvyCXuwEDpW5zgZETUNibbORKodWhVrUMxqlCBpNwxiaaCtQw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz/PxMzT0Oibf4j1okibuIJrnBlTGeiaZAVWNXvGrNvOFxJreZbGsLJqMHg7e6csPI3MrXNZSRdClkKgRfpzI4EoztTQ/640?wx_fmt=other&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/PxMzT0Oibf4j1okibuIJrnBlTGeiaZAVWNXkPeueIjKTxDFmVCyU8rcePPFm9ufgWJ7PmTZYRbbJiafG3Cl9rJdsEw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/PxMzT0Oibf4j1okibuIJrnBlTGeiaZAVWNX79JjeOV3wNV8humibI8mG6jicRLrLMvrSjIpjy20IxRWCrnFPuagrTRQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/PxMzT0Oibf4j1okibuIJrnBlTGeiaZAVWNXJV3drWDKkOUJaayW3B4TwxnOjJAUhK5011K7lVlcdwBRcDS6PH4LFQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2024-08-27T08:10:51.500Z">
<meta property="article:modified_time" content="2024-11-15T09:31:46.921Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/08/29/zoacyRxhINgbjPS.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://andy-whb-cn.github.io/2024/08/27/JVM/Java%EF%BC%9A%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Andy&#39;s Note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/andy-whb-cn" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Andy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/andy-whb-cn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag">接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Flink/" style="font-size: 13px;">Flink</a> <a href="/tags/Java/" style="font-size: 13.4px;">Java</a> <a href="/tags/SpringBoot/" style="font-size: 13.8px;">SpringBoot</a> <a href="/tags/Vue/" style="font-size: 13.2px;">Vue</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.2px;">前端</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13.6px;">微服务</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">接口</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 14px;">架构</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">脚本</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/11/05/SpringBoot/SpringBoot%EF%BC%9A%E5%AE%A1%E8%AE%A1%E6%97%A5%E5%BF%97/" class="title">SpringBoot: 审计日志</a>
              </p>
              <p class="item-date">
                <time datetime="2025-11-04T16:00:00.000Z" itemprop="datePublished">2025-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/10/21/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E8%AE%BE%E8%AE%A1%E7%A7%92%E6%9D%80%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%99%90%E6%B5%81%E7%AD%96%E7%95%A5/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-21T07:55:18.846Z" itemprop="datePublished">2025-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/04/25/%E5%B0%8F%E5%B7%A5%E5%85%B7/Python%E5%B0%8F%E5%B7%A5%E5%85%B7/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-25T02:29:12.878Z" itemprop="datePublished">2025-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E6%8E%A2%E7%A9%B6%20PIKE-RAG/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-17T05:18:52.109Z" itemprop="datePublished">2025-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E7%9F%A5%E8%AF%86%E5%BA%93%E6%9E%84%E5%BB%BA/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-17T02:44:55.561Z" itemprop="datePublished">2025-02-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-JVM/Java：应用启动脚本" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java：应用启动脚本
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/08/27/JVM/Java%EF%BC%9A%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC/" class="article-date">
	  <time datetime="2024-08-27T08:10:51.500Z" itemprop="datePublished">2024-08-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>, <a class="article-tag-link-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/08/27/JVM/Java%EF%BC%9A%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="常见的Java应用启停脚本"><a href="#常见的Java应用启停脚本" class="headerlink" title="常见的Java应用启停脚本"></a>常见的Java应用启停脚本</h2><p>reboot_jar_shell.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">bootClassPath=$*</span><br><span class="line">appName=$1</span><br><span class="line">echo &quot;==========================&quot;</span><br><span class="line">echo &quot;stop $&#123;appName&#125;&quot;</span><br><span class="line">PID=`ps axu | grep java | grep &quot;$&#123;appName&#125;&quot; |grep -v grep| awk &#x27;&#123;printf $2&#125;&#x27;`</span><br><span class="line">if [ -n &quot;$&#123;PID&#125;&quot; ]; then</span><br><span class="line">  echo &quot;kill process $&#123;PID&#125;&quot;</span><br><span class="line">  kill -9 $&#123;PID&#125;</span><br><span class="line">fi</span><br><span class="line">echo &quot;$&#123;appName&#125; stopped&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;start $&#123;appName&#125;&quot;</span><br><span class="line">echo &quot;boot classpath: $&#123;bootClassPath&#125;&quot;</span><br><span class="line">nohup java server $bootClassPath &gt;nohup.log 2&gt;&amp;1 &amp;</span><br><span class="line">echo &quot;$appName started&quot;</span><br><span class="line">echo &quot;==========================&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>restart.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">echo &quot;--------xxx 开始启动--------------&quot;</span><br><span class="line">     sh reboot_jar_shell.sh -DappName=xxx -Xms1024m -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/xxxx/logs -Djava.io.tmpdir=/data/tmp/xxxx -Xbootclasspath/a:/data/xxxx/config -Dspring.profiles.active=&lt;env&gt; -Dfile.encoding=utf-8 -jar xxx.jar</span><br><span class="line">     sleep 10</span><br><span class="line">echo &quot;--------xxx 启动成功--------------&quot;</span><br></pre></td></tr></table></figure>

<p>JVM heap参数设置建议：<br>1、JVM默认会根据运行机器的配置情况自动设置heap大小；<br>2、尽可能通过选择GC算法调优，而不是调整heap大小，除非应用需要的heap大小超过了默认值；<br>3、通常情况下，heap大小设置可以参考Full GC后老年代存活对象大小的3-4倍；<br>4、如果明确知道应用需要用到的heap大小，可以将Xms和Xmx设置为相同值，避免heap resize，会让GC更高效。<br><img src="https://s2.loli.net/2024/08/29/zoacyRxhINgbjPS.png" alt="image.png"><br>相关建议来源参考书籍《Java Performance, 2nd Edition》 by Scott Oaks</p>
<p>GC日志打印：<br>-XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCApplicationStoppedTime -Xloggc:gc.log</p>
<h2 id="Jvm优化"><a href="#Jvm优化" class="headerlink" title="Jvm优化"></a>Jvm优化</h2><p>这块主要不是谈如何优化，jvm优化是一个需要场景化的，没有什么太多特定参数，一般来说在server端运行都会指定如下参数</p>
<blockquote>
<p>初始内存和最大内存基本会设置成一样的，具体大小根据场景设置，-server是一个必须要用的参数，至于收集器这些使用默认的就可以了，除非有特定需求。</p>
</blockquote>
<h3 id="1-使用-server模式"><a href="#1-使用-server模式" class="headerlink" title="1.使用-server模式"></a>1.使用-server模式</h3><p>设置JVM使用server模式。64位JDK默认启动该模式</p>
<p><code>java -server -jar springboot-1.0.jar   </code></p>
<h3 id="2-指定堆参数"><a href="#2-指定堆参数" class="headerlink" title="2.指定堆参数"></a>2.指定堆参数</h3><p>这个根据服务器的内存大小，来设置堆参数。</p>
<ul>
<li>-Xms :设置Java堆栈的初始化大小</li>
<li>-Xmx :设置最大的java堆大小</li>
</ul>
<p><code>java -server -Xms512m -Xmx768m  -jar springboot-1.0.jar   </code></p>
<p>设置初始化堆内存为512MB，最大为768MB。</p>
<h3 id="3-远程Debug"><a href="#3-远程Debug" class="headerlink" title="3.远程Debug"></a>3.远程Debug</h3><p>在服务器上将启动参数修改为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Djavax.net.debug=ssl -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8888 -jar springboot-1.0.jar </span><br></pre></td></tr></table></figure>

<p>这个时候服务端远程Debug模式开启，端口号为8888。</p>
<p>在IDEA中，点击Edit Configuration按钮。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/PxMzT0Oibf4j1okibuIJrnBlTGeiaZAVWNXkEukbLoTvyCXuwEDpW5zgZETUNibbORKodWhVrUMxqlCBpNwxiaaCtQw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">出现弹窗，点击+按钮，找到Remote选项。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/PxMzT0Oibf4j1okibuIJrnBlTGeiaZAVWNXvGrNvOFxJreZbGsLJqMHg7e6csPI3MrXNZSRdClkKgRfpzI4EoztTQ/640?wx_fmt=other&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"><br>在【1】中填入Remote项目名称，在【2】中填IP地址和端口号，在【3】选择远程调试的项目module，配置完成后点击OK即可</p>
<p>如果碰到连接超时的情况，很有可能服务器的防火墙的问题，举例CentOs7,关闭防火墙</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service #停止firewall   systemctl disable firewalld.service #禁止firewall开机启动 </span><br></pre></td></tr></table></figure>
<p>点击debug按钮，IDEA控制台打印信息：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/PxMzT0Oibf4j1okibuIJrnBlTGeiaZAVWNXkPeueIjKTxDFmVCyU8rcePPFm9ufgWJ7PmTZYRbbJiafG3Cl9rJdsEw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">说明远程调试成功。</p>
<h2 id="JVM工具远程连接"><a href="#JVM工具远程连接" class="headerlink" title="JVM工具远程连接"></a>JVM工具远程连接</h2><h3 id="jconsole与Jvisualvm远程连接"><a href="#jconsole与Jvisualvm远程连接" class="headerlink" title="jconsole与Jvisualvm远程连接"></a>jconsole与Jvisualvm远程连接</h3><p>通常我们的web服务都输部署在服务器上的，在window使用jconsole是很方便的，相对于Linux就有一些麻烦了，需要进行一些设置。</p>
<p>1.查看hostname,首先使用<br><code>hostname -i   </code><br>查看，服务器的hostname为127.0.0.1，这个是不对的，需要进行修改</p>
<p>2.修改hostname<br>修改&#x2F;etc&#x2F;hosts文件，将其第一行的“127.0.0.1 localhost.localdomain localhost”，修改为：“192.168.44.128 localhost.localdomain localhost”.<br>“192.168.44.128”为实际的服务器的IP</p>
<p>3.重启Linux，在服务器上输入hostname -i，查看实际设置的IP地址是否为你设置的</p>
<p>4.启动服务，参数为：<br><code>java -jar -Djava.rmi.server.hostname=192.168.44.128 -   Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=911 -   Dcom.sun.management.jmxremote.ssl=false -   Dcom.sun.management.jmxremote.authenticate=false jantent-1.0-SNAPSHOT.jar   </code></p>
<p>ip为192.168.44.128，端口为911 。</p>
<p>5.打开Jconsole，进行远程连接,输入IP和端口即可<br>点击连接，经过稍稍等待之后，即可完成连接，如下图所示：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/PxMzT0Oibf4j1okibuIJrnBlTGeiaZAVWNX79JjeOV3wNV8humibI8mG6jicRLrLMvrSjIpjy20IxRWCrnFPuagrTRQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">同理，JvisualVm的远程连接是同样的，启动参数也是一样。</p>
<p>然后在本机JvisualVm输入IP：PORT，即可进行远程连接：如下图所示：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/PxMzT0Oibf4j1okibuIJrnBlTGeiaZAVWNXJV3drWDKkOUJaayW3B4TwxnOjJAUhK5011K7lVlcdwBRcDS6PH4LFQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">相比较Jvisualvm功能更加强大一下，界面也更美观。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://andy-whb-cn.github.io/2024/08/27/JVM/Java%EF%BC%9A%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC/" title="Java：应用启动脚本" target="_blank" rel="external">https://andy-whb-cn.github.io/2024/08/27/JVM/Java：应用启动脚本/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/andy-whb-cn" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/andy-whb-cn" target="_blank"><span class="text-dark">Andy</span><small class="ml-1x">Programmer</small></a></h3>
        <div>作者简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <script src="https://giscus.app/client.js"
        data-repo="andy-whb-cn/andy-whb-cn.github.io"
        data-repo-id="R_kgDOL1M-tw"
        data-category=""
        data-category-id="DIC_kwDOL1M-t84Ch813"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_protanopia"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/09/02/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3%EF%BC%9A%E5%B9%82%E7%AD%89%E6%80%A7/" title="面向接口：幂等性"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/08/22/SpringBoot/SpringBoot%EF%BC%9A%E5%AF%B9%E8%B1%A1%E5%A4%8D%E5%88%B6/" title="SpringBoot对象复制"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/andy-whb-cn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    

       







</body>
</html>