<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Andy&#39;s Note</title>
  <meta name="description" content="金字塔原理这个原理出自于《金字塔原理》这本书，书中主要帮我们解决两大问题：思维混乱、逻辑不清。 第一部分 表达的逻辑Why观点1: “对文章阐述的思想作出疑问&#x2F;回答式反应是人类的一种自然反应” 观点2: “如果你的文章结构呈金字塔形，文章的思路自金字塔顶部开始逐渐向下展开，那么读者肯定会觉得你的文章比较容易读懂。”  归类分组 归类分组搭建金字塔，找出逻辑关系，抽象概括。 奇妙的数字“7”：大脑的">
<meta property="og:type" content="article">
<meta property="og:title" content="Andy&#39;s Note">
<meta property="og:url" content="https://andy-whb-cn.github.io/2024/11/28/%E6%9E%B6%E6%9E%84%E6%80%9D%E7%BB%B4/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Andy&#39;s Note">
<meta property="og:description" content="金字塔原理这个原理出自于《金字塔原理》这本书，书中主要帮我们解决两大问题：思维混乱、逻辑不清。 第一部分 表达的逻辑Why观点1: “对文章阐述的思想作出疑问&#x2F;回答式反应是人类的一种自然反应” 观点2: “如果你的文章结构呈金字塔形，文章的思路自金字塔顶部开始逐渐向下展开，那么读者肯定会觉得你的文章比较容易读懂。”  归类分组 归类分组搭建金字塔，找出逻辑关系，抽象概括。 奇妙的数字“7”：大脑的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andy-whb-cn.github.io/image-20241128173604979.jpg">
<meta property="og:image" content="https://andy-whb-cn.github.io/image-20241128173613710.jpg">
<meta property="og:image" content="https://andy-whb-cn.github.io/image-20241128173618764.jpg">
<meta property="og:image" content="https://andy-whb-cn.github.io/image-20241128173720303.jpg">
<meta property="og:image" content="https://andy-whb-cn.github.io/image-20241128174158939.jpg">
<meta property="og:image" content="https://andy-whb-cn.github.io/image-20241128174203681.jpg">
<meta property="og:image" content="https://andy-whb-cn.github.io/image-20241128174207765.jpg">
<meta property="og:image" content="https://andy-whb-cn.github.io/image-20241128174211902.jpg">
<meta property="article:published_time" content="2024-11-28T09:35:40.133Z">
<meta property="article:modified_time" content="2024-12-03T05:49:36.375Z">
<meta property="article:author" content="Andy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andy-whb-cn.github.io/image-20241128173604979.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://andy-whb-cn.github.io/2024/11/28/%E6%9E%B6%E6%9E%84%E6%80%9D%E7%BB%B4/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Andy&#39;s Note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/andy-whb-cn" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Andy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/andy-whb-cn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag">接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Flink/" style="font-size: 13px;">Flink</a> <a href="/tags/Java/" style="font-size: 13.4px;">Java</a> <a href="/tags/SpringBoot/" style="font-size: 13.8px;">SpringBoot</a> <a href="/tags/Vue/" style="font-size: 13.2px;">Vue</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.2px;">前端</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13.6px;">微服务</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">接口</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 14px;">架构</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">脚本</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/11/05/SpringBoot/SpringBoot%EF%BC%9A%E5%AE%A1%E8%AE%A1%E6%97%A5%E5%BF%97/" class="title">SpringBoot: 审计日志</a>
              </p>
              <p class="item-date">
                <time datetime="2025-11-04T16:00:00.000Z" itemprop="datePublished">2025-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/10/21/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E8%AE%BE%E8%AE%A1%E7%A7%92%E6%9D%80%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%99%90%E6%B5%81%E7%AD%96%E7%95%A5/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-21T07:55:18.846Z" itemprop="datePublished">2025-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/04/25/%E5%B0%8F%E5%B7%A5%E5%85%B7/Python%E5%B0%8F%E5%B7%A5%E5%85%B7/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-25T02:29:12.878Z" itemprop="datePublished">2025-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E6%8E%A2%E7%A9%B6%20PIKE-RAG/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-17T05:18:52.109Z" itemprop="datePublished">2025-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E7%9F%A5%E8%AF%86%E5%BA%93%E6%9E%84%E5%BB%BA/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-17T02:44:55.561Z" itemprop="datePublished">2025-02-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-架构思维/金字塔原理" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/11/28/%E6%9E%B6%E6%9E%84%E6%80%9D%E7%BB%B4/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/" class="article-date">
	  <time datetime="2024-11-28T09:35:40.133Z" itemprop="datePublished">2024-11-28</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/11/28/%E6%9E%B6%E6%9E%84%E6%80%9D%E7%BB%B4/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="金字塔原理"><a href="#金字塔原理" class="headerlink" title="金字塔原理"></a>金字塔原理</h2><p><img src="/image-20241128173604979.jpg"><br>这个原理出自于《金字塔原理》这本书，书中主要帮我们解决两大问题：<strong>思维混乱、逻辑不清</strong>。</p>
<h3 id="第一部分-表达的逻辑"><a href="#第一部分-表达的逻辑" class="headerlink" title="第一部分 表达的逻辑"></a>第一部分 表达的逻辑</h3><h4 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h4><pre><code>观点1: “对文章阐述的思想作出疑问/回答式反应是人类的一种自然反应”
观点2: “如果你的文章结构呈金字塔形，文章的思路自金字塔顶部开始逐渐向下展开，那么读者肯定会觉得你的文章比较容易读懂。”
</code></pre>
<p><strong>归类分组</strong></p>
<p>归类分组搭建金字塔，找出逻辑关系，抽象概括。</p>
<pre><code>奇妙的数字“7”：大脑的短期记忆无法一次容纳约7个以上的记忆项目。有的人可能一次能记住9个项目，而有的人则只能记住5个。大脑比较容易记住的是3个项目，当然最容易记住的是1个项目。
</code></pre>
<p>一次不要超过7个思想、概念或项目；找出逻辑关系；</p>
<p><strong>结论先行</strong></p>
<pre><code>读者会将读到的思想进行归类分组和总结概括，以便记住。
如果作者传达给读者的思想已经事先进行了归类和概括，并且按自上而下的顺序呈现，读者就能更容易理解作者表达的思想。
</code></pre>
<p>条理清晰的文章应当具有金字塔结构，并且不断“自上而下”地向读者传递信息（虽然在开始写作时作者的思路是“自下而上”的）”。</p>
<p>自上而下表达，结论先行</p>
<pre><code>最有效的表达方法是:先提出总的概念，再列出具体项目，即要自上而下地表达思想。
</code></pre>
<p>自下而上思考，总结概括</p>
<pre><code>“金字塔中的思想以3种方式互相关联——向上、向下和横向。位于一组思想的上一个层次的思想是对这一组思想的概括，这一组思想则是对其上一层次思想的解释和支持。”
</code></pre>
<p>文章中的思想必须符合以下规则：</p>
<ul>
<li>纵向：任一层次上的思想必须是其下一层次思想的概括。</li>
<li>横向：每组中的思想必须属于同一逻辑范畴。</li>
<li>横向：每组中的思想必须按逻辑顺序组织。”</li>
</ul>
<p>逻辑顺序（组织思想基本上只可能有4种）：</p>
<ul>
<li>演绎顺序：大前提、小前提、结论 </li>
<li>时间（步骤）顺序：第一、第二、第三 </li>
<li>结构（空间）顺序：波士顿、纽约、华盛顿 </li>
<li>程度（重要性）顺序：最重要、次重要，等等”</li>
</ul>
<h4 id="What"><a href="#What" class="headerlink" title="What"></a>What</h4><p><strong>金字塔内部结构</strong></p>
<p><strong>纵向关系</strong></p>
<p>“纵向的疑问&#x2F;回答式对话”</p>
<pre><code>表达“思想”：向受众发出新信息并且引起疑问的语句
</code></pre>
<p>你的每一个表述都应当引发读者的疑问，而你也必须在这一表述下的横向结构层次上逐个回答读者的疑问。</p>
<p><strong>横向关系</strong></p>
<p>“横向的演绎或归纳推理”</p>
<pre><code>表述必须具有明确的归纳或演绎关系，但不可同时既具有归纳关系，又具有演绎关系。在组织思想时，归纳和演绎是仅有的两种可能的逻辑关系。
以演绎法回答由某个思想引起的疑问，你就必须进行3段论式的论述。其中，第二个思想是对第一个思想的主语或谓语作出的表述，而第三个思想则从以上两个思想中得出推论。
如果你选择以归纳法回答由某个思想引起的疑问，你就必须保证该组思想在逻辑上具有共同点，并且可以用同一个名词表示。
</code></pre>
<p>演绎性思想组合是由几个承前启后的论述组成的。第一个思想是对当今世界上的某种现象的表述；第二个思想是对该句子的主语或谓语所作的表述; 第三个思想则说明了以上两种表述同时在世界上存在时所具有的隐含意义。 因此，演绎性思想组合具有以下形式：</p>
<ul>
<li>所有的人都会死。</li>
<li>苏格拉底是一个人。</li>
<li>因此苏格拉底会死。</li>
</ul>
<p>你需要概括演绎性思想组中的论述，以提高一个抽象层次。你的概括主要基于最后一个表述：“因为苏格拉底是一个人，所以苏格拉底会死。”</p>
<p>归纳性思想组合中的思想互相关联，你可以用同一个名词表示组中所有 思想，如支持的原因、反对的原因、步骤、问题，等等。归纳性论述的形式是:</p>
<ul>
<li>法国坦克已抵达波兰边境。</li>
<li>德国坦克已抵达波兰边境。</li>
<li>俄国坦克已抵达波兰边境。</li>
</ul>
<p>  为了提高一个抽象层次，你需要识别以上句子的共同点（即：都是针对波兰的战争行为），并得出一个推论。你的推论可能是“波兰将受到坦克入侵” 或类似的思想。”</p>
<p><strong>序言（SCQA模型）</strong></p>
<p>“讲故事式的序言”</p>
<pre><code>文章需要回答的初始问题（即读者将提出的第一个疑问)。你可以通过讲故事式的序言（前言、 引言）确定初始问题。
</code></pre>
<p>问题的起源和发展必然以叙述的形式出现，因此也应当按照典型的叙述模式发展。序言的开头应向读者说明“背景”（situation)的时间和地点。 在这一背景中应当发生了某件事情，可称为“冲突”（complication)，使读者提出（或将使读者提出）你的文章将要“回答”（answer)的“疑问” (question)。</p>
<h4 id="How"><a href="#How" class="headerlink" title="How"></a>How</h4><p><strong>自上而下法</strong></p>
<h3 id="第二部分-思考的逻辑"><a href="#第二部分-思考的逻辑" class="headerlink" title="第二部分 思考的逻辑"></a>第二部分 思考的逻辑</h3><ul>
<li><p>重要次要的先后要求：<strong>先全局后细节、先结论后原因、先结果后过程</strong><br><strong>三种应用逻辑顺序</strong></p>
</li>
<li><p>时间&#x2F;步骤顺序</p>
</li>
<li><p>空间&#x2F;结构顺序</p>
</li>
<li><p>程度&#x2F;重要性顺序</p>
</li>
</ul>
<h3 id="第三部分-解决问题的逻辑"><a href="#第三部分-解决问题的逻辑" class="headerlink" title="第三部分 解决问题的逻辑"></a>第三部分 解决问题的逻辑</h3><ul>
<li><p><strong>界定问题</strong></p>
<ul>
<li>设想问题产生的领域</li>
<li>确定非期望结果（现状 R1）</li>
<li>确定期望结果（目标 R2）</li>
<li>确定是否已经采取了解决问题的行动 。</li>
</ul>
</li>
<li><p><strong>结构化分析问题</strong></p>
<ul>
<li>从信息资料入手</li>
<li>设计诊断框架</li>
<li>建立逻辑树 。</li>
</ul>
</li>
</ul>
<h3 id="第四部分-演示的逻辑"><a href="#第四部分-演示的逻辑" class="headerlink" title="第四部分 演示的逻辑"></a>第四部分 演示的逻辑</h3><ul>
<li><strong>在书面上呈现金字塔</strong><ul>
<li>突出显示文章的框架结构</li>
<li>上下文之间要有过渡 。</li>
</ul>
</li>
<li><strong>在PPT演示文稿中呈现金字塔</strong><ul>
<li>设计文字PPT幻灯片</li>
<li>设计图表PPT幻灯片</li>
<li>故事梗概 。</li>
</ul>
</li>
<li><strong>在字里行间呈现金字塔</strong><ul>
<li>画脑图</li>
<li>把图像复制成文字 。</li>
</ul>
</li>
</ul>
<h2 id="例子参考"><a href="#例子参考" class="headerlink" title="例子参考"></a>例子参考</h2><p><img src="/image-20241128173613710.jpg"></p>
<p><img src="/image-20241128173618764.jpg"></p>
<p><img src="/image-20241128173720303.jpg"></p>
<p><img src="/image-20241128174158939.jpg"></p>
<p><img src="/image-20241128174203681.jpg"></p>
<p><img src="/image-20241128174207765.jpg"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>使用金字塔原理，能够使你在遇到事情的时候，形成一定的思考逻辑以及一些特定的流程结构，它可以检查你的思想的有效性、一致性和完整性，还能够帮你发现某些遗漏的细节，甚至拓展一些新的创意。</p>
<p><img src="/image-20241128174211902.jpg"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://andy-whb-cn.github.io/2024/11/28/%E6%9E%B6%E6%9E%84%E6%80%9D%E7%BB%B4/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/" title="" target="_blank" rel="external">https://andy-whb-cn.github.io/2024/11/28/架构思维/金字塔原理/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/andy-whb-cn" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/andy-whb-cn" target="_blank"><span class="text-dark">Andy</span><small class="ml-1x">Programmer</small></a></h3>
        <div>作者简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <script src="https://giscus.app/client.js"
        data-repo="andy-whb-cn/andy-whb-cn.github.io"
        data-repo-id="R_kgDOL1M-tw"
        data-category=""
        data-category-id="DIC_kwDOL1M-t84Ch813"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_protanopia"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/12/09/%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E6%8F%90%E7%A4%BA%E8%AF%8D%E8%AE%BE%E8%AE%A1/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/11/25/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0/" title="分布式系统设计学习"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/andy-whb-cn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    

       







</body>
</html>