<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>SpringBoot参数校验 | Andy&#39;s Note</title>
  <meta name="description" content="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzAwMTk4NjM1MA&#x3D;&#x3D;&amp;mid&#x3D;2247512866&amp;idx&#x3D;1&amp;sn&#x3D;f9d1549dc312c48a9fde14fb1fdb5d07&amp;chksm&#x3D;9ad3a963ada420756be6f848faef228d08b2ea49d87d2c083eabd6a2cf184cefa2ed8fa">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot参数校验">
<meta property="og:url" content="https://andy-whb-cn.github.io/2024/09/02/SpringBoot/SpringBoot%EF%BC%9A%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/index.html">
<meta property="og:site_name" content="Andy&#39;s Note">
<meta property="og:description" content="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzAwMTk4NjM1MA&#x3D;&#x3D;&amp;mid&#x3D;2247512866&amp;idx&#x3D;1&amp;sn&#x3D;f9d1549dc312c48a9fde14fb1fdb5d07&amp;chksm&#x3D;9ad3a963ada420756be6f848faef228d08b2ea49d87d2c083eabd6a2cf184cefa2ed8fa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-02T07:13:41.928Z">
<meta property="article:modified_time" content="2024-09-03T02:35:16.366Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://andy-whb-cn.github.io/2024/09/02/SpringBoot/SpringBoot%EF%BC%9A%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Andy&#39;s Note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/andy-whb-cn" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Andy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/andy-whb-cn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag">接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Flink/" style="font-size: 13px;">Flink</a> <a href="/tags/Java/" style="font-size: 13.4px;">Java</a> <a href="/tags/SpringBoot/" style="font-size: 13.8px;">SpringBoot</a> <a href="/tags/Vue/" style="font-size: 13.2px;">Vue</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.2px;">前端</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13.6px;">微服务</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">接口</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 14px;">架构</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">脚本</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/11/06/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/%E6%8E%A2%E7%A9%B6CAP%E3%80%81PACELC%E3%80%81BASE%E7%90%86%E8%AE%BA/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-06T09:22:10.177Z" itemprop="datePublished">2024-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/11/06/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/%E6%8E%A2%E7%A9%B6%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-06T07:54:50.869Z" itemprop="datePublished">2024-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/11/06/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/%E6%8E%A2%E7%A9%B6%E6%9E%B6%E6%9E%84%E7%90%86%E8%AE%BA%E7%9A%84%E6%BC%94%E8%BF%9B%EF%BC%88%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E6%9E%B6%E6%9E%84%EF%BC%89/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-06T03:23:04.498Z" itemprop="datePublished">2024-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/11/06/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/%E6%8E%A2%E7%A9%B6KISS%E5%8E%9F%E5%88%99/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-06T02:34:35.950Z" itemprop="datePublished">2024-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/11/06/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%85%AD%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%EF%BC%88SOLID%E5%8E%9F%E5%88%99%EF%BC%89/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-06T01:38:49.403Z" itemprop="datePublished">2024-11-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-SpringBoot/SpringBoot：输入参数校验" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot参数校验
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/09/02/SpringBoot/SpringBoot%EF%BC%9A%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/" class="article-date">
	  <time datetime="2024-09-02T07:13:41.928Z" itemprop="datePublished">2024-09-02</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/09/02/SpringBoot/SpringBoot%EF%BC%9A%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwMTk4NjM1MA==&mid=2247512866&idx=1&sn=f9d1549dc312c48a9fde14fb1fdb5d07&chksm=9ad3a963ada420756be6f848faef228d08b2ea49d87d2c083eabd6a2cf184cefa2ed8fa05964&cur_album_id=1517924978380308484&scene=189#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzAwMTk4NjM1MA==&amp;mid=2247512866&amp;idx=1&amp;sn=f9d1549dc312c48a9fde14fb1fdb5d07&amp;chksm=9ad3a963ada420756be6f848faef228d08b2ea49d87d2c083eabd6a2cf184cefa2ed8fa05964&amp;cur_album_id=1517924978380308484&amp;scene=189#wechat_redirect</a></p>
<p>首先我们来看看什么是Validator参数校验器，为什么需要参数校验？</p>
<h2 id="为什么需要参数校验"><a href="#为什么需要参数校验" class="headerlink" title="为什么需要参数校验"></a>为什么需要参数校验</h2><p>在日常的接口开发中，为了防止非法参数对业务造成影响，经常需要对接口的参数做校验，例如登录的时候需要校验用户名密码是否为空，创建用户的时候需要校验邮件、手机号码格式是否准确。靠代码对接口参数一个个校验的话就太繁琐了，代码可读性极差。</p>
<p>Validator框架就是为了解决开发人员在开发的时候少写代码，提升开发效率；<br>Validator专门用来进行接口参数校验，例如常见的必填校验，email格式校验，用户名必须位于6到12之间 等等…</p>
<blockquote>
<p>Validator校验框架遵循了JSR-303验证规范（参数校验规范）, JSR是<code>Java Specification Requests</code>的缩写。<br>接下来我们看看在SpringbBoot中如何集成参数校验框架。</p>
</blockquote>
<h2 id="SpringBoot中集成参数校验"><a href="#SpringBoot中集成参数校验" class="headerlink" title="SpringBoot中集成参数校验"></a>SpringBoot中集成参数校验</h2><h3 id="第一步，引入依赖"><a href="#第一步，引入依赖" class="headerlink" title="第一步，引入依赖"></a>第一步，引入依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>     </span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>     </span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>      </span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>    </span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>   </span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-validation<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：从<code>springboot-2.3</code>开始，校验包被独立成了一个<code>starter</code>组件，所以需要引入validation和web，而<code>springboot-2.3</code>之前的版本只需要引入 web 依赖就可以了。</p>
</blockquote>
<h3 id="第二步，定义要参数校验的实体类"><a href="#第二步，定义要参数校验的实体类" class="headerlink" title="第二步，定义要参数校验的实体类"></a>第二步，定义要参数校验的实体类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span>   </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ValidVO</span> &#123;       </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> String id;          </span><br><span class="line"></span><br><span class="line">	<span class="meta">@Length(min = 6,max = 12,message = &quot;appId长度必须位于6到12之间&quot;)</span>   </span><br><span class="line">	<span class="keyword">private</span> String appId;         </span><br><span class="line">	</span><br><span class="line">	<span class="meta">@NotBlank(message = &quot;名字为必填项&quot;)</span>      </span><br><span class="line">	<span class="keyword">private</span> String name;          </span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Email(message = &quot;请填写正确的邮箱地址&quot;)</span>  </span><br><span class="line">	<span class="keyword">private</span> String email;          </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> String sex;        </span><br><span class="line">	</span><br><span class="line">	<span class="meta">@NotEmpty(message = &quot;级别不能为空&quot;)</span>     </span><br><span class="line">	<span class="keyword">private</span> String level;   </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>在实际开发中对于需要校验的字段都需要设置对应的业务提示，即message属性。<br>常见的约束注解如下：</p>
<table>
<thead>
<tr>
<th>注解</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>@AssertFalse</td>
<td>可以为null,如果不为null的话必须为false</td>
</tr>
<tr>
<td>@AssertTrue</td>
<td>可以为null,如果不为null的话必须为true</td>
</tr>
<tr>
<td>@DecimalMax</td>
<td>设置不能超过最大值</td>
</tr>
<tr>
<td>@DecimalMin</td>
<td>设置不能超过最小值</td>
</tr>
<tr>
<td>@Digits</td>
<td>设置必须是数字且数字整数的位数和小数的位数必须在指定范围内</td>
</tr>
<tr>
<td>@Future</td>
<td>日期必须在当前日期的未来</td>
</tr>
<tr>
<td>@Past</td>
<td>日期必须在当前日期的过去</td>
</tr>
<tr>
<td>@Max</td>
<td>最大不得超过此最大值</td>
</tr>
<tr>
<td>@Min</td>
<td>最大不得小于此最小值</td>
</tr>
<tr>
<td>@NotNull</td>
<td>不能为null，可以是空</td>
</tr>
<tr>
<td>@Null</td>
<td>必须为null</td>
</tr>
<tr>
<td>@Pattern</td>
<td>必须满足指定的正则表达式</td>
</tr>
<tr>
<td>@Size</td>
<td>集合、数组、map等的size()值必须在指定范围内</td>
</tr>
<tr>
<td>@Email</td>
<td>必须是email格式</td>
</tr>
<tr>
<td>@Length</td>
<td>长度必须在指定范围内</td>
</tr>
<tr>
<td>@NotBlank</td>
<td>字符串不能为null,字符串trim()后也不能等于“”</td>
</tr>
<tr>
<td>@NotEmpty</td>
<td>不能为null，集合、数组、map等size()不能为0；字符串trim()后可以等于“”</td>
</tr>
<tr>
<td>@Range</td>
<td>值必须在指定范围内</td>
</tr>
<tr>
<td>@URL</td>
<td>必须是一个URL</td>
</tr>
</tbody></table>
<p>注：此表格只是简单的对注解功能的说明，并没有对每一个注解的属性进行说明；可详见源码。</p>
<p>在Controller层对需要参数校验的方法加上@Validated注解</p>
<ol>
<li><p>参数校验一般分为两类：在Controller使用模型接收数据时， @Validated注解直接放在该模型参数前即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(value = &quot;test1&quot;)</span>   <span class="keyword">public</span> String <span class="title function_">test1</span><span class="params">(<span class="meta">@Validated</span> <span class="meta">@RequestBody</span> ValidEntity validEntity)</span>&#123; </span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;test1 valid success&quot;</span>;  </span><br><span class="line">&#125;      </span><br><span class="line"><span class="meta">@PostMapping(value = &quot;test3&quot;)</span>  </span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">test3</span><span class="params">(<span class="meta">@Validated</span> ValidEntity validEntity)</span>&#123;   </span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;test3 valid success&quot;</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当我们是直接在Controller层中的参数前，使用约束注解时，@Validated要直接放在类上  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(value = &quot;test2&quot;)</span>  </span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">test2</span><span class="params">(<span class="meta">@Email</span> String email)</span>&#123; </span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;test2 valid success&quot;</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  此时需要在主类上增加@Validated注解  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Validated</span>   </span><br><span class="line"><span class="meta">@RestController</span>  </span><br><span class="line"><span class="meta">@RequestMapping(&quot;/demo/valid&quot;)</span>   </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ValidController</span> &#123;  </span><br><span class="line">	...   </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>在参数校验时我们既可以使用@Validated也可以使用@Valid注解，两者功能大部分类似；<br>主要区别在于：<br>@Valid属于javax下的，而@Validated属于spring下；<br>@Valid支持嵌套校验、而@Validated不支持，@Validated支持分组，而@Valid不支持。<br>@Validated： 用在类、方法和方法参数上，但不能用于成员属性。<br>@Valid：可以用在方法、构造函数、方法参数和成员属性上<br>@Validated和@Valid支持混合使用</p>
</blockquote>
<h3 id="第三步，定义校验类进行测试"><a href="#第三步，定义校验类进行测试" class="headerlink" title="第三步，定义校验类进行测试"></a>第三步，定义校验类进行测试</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span>  </span><br><span class="line"><span class="meta">@Slf4j</span>   </span><br><span class="line"><span class="meta">@Validated</span>   </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ValidController</span> &#123;         </span><br><span class="line"></span><br><span class="line">	<span class="meta">@ApiOperation(&quot;RequestBody校验&quot;)</span>     </span><br><span class="line">	<span class="meta">@PostMapping(&quot;/valid/test1&quot;)</span>          </span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">test1</span><span class="params">(<span class="meta">@Validated</span> <span class="meta">@RequestBody</span> ValidVO validVO)</span>&#123;           </span><br><span class="line">		log.info(<span class="string">&quot;validEntity is &#123;&#125;&quot;</span>, validVO);           </span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;test1 valid success&quot;</span>;       </span><br><span class="line">	&#125;    </span><br><span class="line">	     </span><br><span class="line">	<span class="meta">@ApiOperation(&quot;Form校验&quot;)</span>       </span><br><span class="line">	<span class="meta">@PostMapping(value = &quot;/valid/test2&quot;)</span>   </span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">test2</span><span class="params">(<span class="meta">@Validated</span> ValidVO validVO)</span>&#123;  </span><br><span class="line">		log.info(<span class="string">&quot;validEntity is &#123;&#125;&quot;</span>, validVO);          </span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;test2 valid success&quot;</span>;       </span><br><span class="line">	&#125;         </span><br><span class="line">	  </span><br><span class="line">	<span class="meta">@ApiOperation(&quot;单参数校验&quot;)</span>       </span><br><span class="line">	<span class="meta">@PostMapping(value = &quot;/valid/test3&quot;)</span>   </span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">test3</span><span class="params">(<span class="meta">@Email</span> String email)</span>&#123;   </span><br><span class="line">		log.info(<span class="string">&quot;email is &#123;&#125;&quot;</span>, email);          </span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;email valid success&quot;</span>;       </span><br><span class="line">	&#125;   </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>这里我们先定义三个方法test1，test2，test3，test1使用了<code>@RequestBody</code>注解，用于接受前端发送的json数据，test2模拟表单提交，test3模拟单参数提交。注意，当使用单参数校验时需要在Controller上加上@Validated注解，否则不生效。</p>
<h3 id="第四步，体验效果"><a href="#第四步，体验效果" class="headerlink" title="第四步，体验效果"></a>第四步，体验效果</h3><ol>
<li>调用test1方法，提示的是<code>org.springframework.web.bind.MethodArgumentNotValidException</code>异常<br><code>POST http://localhost:8080/valid/test1   Content-Type: application/json      &#123;     &quot;id&quot;: 1,     &quot;level&quot;: &quot;12&quot;,     &quot;email&quot;: &quot;47693899&quot;,     &quot;appId&quot;: &quot;ab1c&quot;   &#125;  </code></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span>     </span><br><span class="line">	<span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="number">500</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Validation failed for argument [0] in public java.lang.String com.jianzh5.blog.valid.ValidController.test1(com.jianzh5.blog.valid.ValidVO) with 3 errors: [Field error in object &#x27;validVO&#x27; on field &#x27;email&#x27;: rejected value [47693899]; codes [Email.validVO.email,Email.email,Email.java.lang.String,Email]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [validVO.email,email]; arguments []; default message [email],[Ljavax.validation.constraints.Pattern$Flag;@26139123,.*]; default message [不是一个合法的电子邮件地址]]...&quot;</span><span class="punctuation">,</span>     </span><br><span class="line">	<span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span>     </span><br><span class="line">	<span class="attr">&quot;timestamp&quot;</span><span class="punctuation">:</span> <span class="number">1628239624332</span>  </span><br><span class="line"><span class="punctuation">&#125;</span>   </span><br></pre></td></tr></table></figure>

<ol start="2">
<li>调用test2方法，提示的是<code>org.springframework.validation.BindException</code>异常<br><code>POST http://localhost:8080/valid/test2   Content-Type: application/x-www-form-urlencoded      id=1&amp;level=12&amp;email=476938977&amp;appId=ab1c   </code></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span>     </span><br><span class="line">	<span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="number">500</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;org.springframework.validation.BeanPropertyBindingResult: 3 errors\nField error in object &#x27;validVO&#x27; on field &#x27;name&#x27;: rejected value [null]; codes [NotBlank.validVO.name,NotBlank.name,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [validVO.name,name]; arguments []; default message [name]]; default message [名字为必填项]...&quot;</span><span class="punctuation">,</span>     </span><br><span class="line">	 <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span>     </span><br><span class="line">	 <span class="attr">&quot;timestamp&quot;</span><span class="punctuation">:</span> <span class="number">1628239301951</span>   </span><br><span class="line"> <span class="punctuation">&#125;</span>  ```</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 调用test3方法，提示的是`javax.validation.ConstraintViolationException`异常</span><br><span class="line">`POST http<span class="punctuation">:</span><span class="comment">//localhost:8080/valid/test3   Content-Type: application/x-www-form-urlencoded      email=476938977   `</span></span><br><span class="line"></span><br><span class="line">```json </span><br><span class="line"><span class="punctuation">&#123;</span>     </span><br><span class="line">	<span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="number">500</span><span class="punctuation">,</span>   </span><br><span class="line">	<span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;test3.email: 不是一个合法的电子邮件地址&quot;</span><span class="punctuation">,</span>    </span><br><span class="line">	<span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span>    </span><br><span class="line">	<span class="attr">&quot;timestamp&quot;</span><span class="punctuation">:</span> <span class="number">1628239281022</span>  </span><br><span class="line"> <span class="punctuation">&#125;</span>  </span><br></pre></td></tr></table></figure>

<p>通过加入<code>Validator</code>校验框架可以帮助我们自动实现参数的校验。</p>
<h2 id="参数异常加入全局异常处理器"><a href="#参数异常加入全局异常处理器" class="headerlink" title="参数异常加入全局异常处理器"></a>参数异常加入全局异常处理器</h2><p>虽然我们之前定义了全局异常拦截器，也看到了拦截器确实生效了，但是<code>Validator</code>校验框架返回的错误提示太臃肿了，不便于阅读，为了方便前端提示，我们需要将其简化一下。</p>
<p>直接修改之前定义的<code>RestExceptionHandler</code>，单独拦截参数校验的三个异常：<code>javax.validation.ConstraintViolationException</code>，<code>org.springframework.validation.BindException</code>，<code>org.springframework.web.bind.MethodArgumentNotValidException</code>，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExceptionHandler(value = &#123;BindException.class, </span></span><br><span class="line"><span class="meta">						ValidationException.class, </span></span><br><span class="line"><span class="meta">						MethodArgumentNotValidException.class&#125;)</span>   </span><br><span class="line"><span class="keyword">public</span> ResponseEntity&lt;ResultData&lt;String&gt;&gt; <span class="title function_">handleValidatedException</span><span class="params">(Exception e)</span> </span><br><span class="line">&#123;  </span><br><span class="line">	ResultData&lt;String&gt; resp = <span class="literal">null</span>;       </span><br><span class="line">	<span class="keyword">if</span> (e <span class="keyword">instanceof</span> MethodArgumentNotValidException) &#123;       </span><br><span class="line">		<span class="comment">// BeanValidation exception   </span></span><br><span class="line">		<span class="type">MethodArgumentNotValidException</span> <span class="variable">ex</span> <span class="operator">=</span> (MethodArgumentNotValidException) e;</span><br><span class="line">		</span><br><span class="line">		resp = ResultData.fail(HttpStatus.BAD_REQUEST.value(),                              ex.getBindingResult().getAllErrors().stream()                              .map(ObjectError::getDefaultMessage)                              .collect(Collectors.joining(<span class="string">&quot;; &quot;</span>))                             );   </span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> ConstraintViolationException) &#123;   </span><br><span class="line">	  <span class="comment">// BeanValidation GET simple param       </span></span><br><span class="line">	  <span class="type">ConstraintViolationException</span> <span class="variable">ex</span> <span class="operator">=</span> (ConstraintViolationException) e;       </span><br><span class="line">	  resp = ResultData.fail(HttpStatus.BAD_REQUEST.value(),                              ex.getConstraintViolations().stream()                              .map(ConstraintViolation::getMessage)                              .collect(Collectors.joining(<span class="string">&quot;; &quot;</span>))                             );     </span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> BindException) &#123;       </span><br><span class="line">	  <span class="comment">// BeanValidation GET object param   </span></span><br><span class="line">	  <span class="type">BindException</span> <span class="variable">ex</span> <span class="operator">=</span> (BindException) e;   </span><br><span class="line">	  resp = ResultData.fail(HttpStatus.BAD_REQUEST.value(),                              ex.getAllErrors().stream()                              .map(ObjectError::getDefaultMessage)                              .collect(Collectors.joining(<span class="string">&quot;; &quot;</span>))                             );    </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseEntity</span>&lt;&gt;(resp,HttpStatus.BAD_REQUEST);   </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>


<p>默认情况下在对参数进行校验时Spring Validation会校验完所有字段然后才抛出异常，可以通过配置开启 <code>Fali Fast</code>模式，一旦校验失败就立即返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ValidatedConfig</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Bean</span>  </span><br><span class="line">    <span class="keyword">public</span> Validator <span class="title function_">validator</span><span class="params">()</span> &#123;  </span><br><span class="line">    <span class="type">ValidatorFactory</span> <span class="variable">validatorFactory</span> <span class="operator">=</span> Validation.byProvider(HibernateValidator.class)  </span><br><span class="line">                .configure()  </span><br><span class="line">                <span class="comment">// 快速失败模式  </span></span><br><span class="line">                .failFast(<span class="literal">true</span>)  </span><br><span class="line">                .buildValidatorFactory();  </span><br><span class="line">        <span class="keyword">return</span> validatorFactory.getValidator();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="体验效果"><a href="#体验效果" class="headerlink" title="体验效果"></a>体验效果</h3><p><code>POST http://localhost:8080/valid/test1   Content-Type: application/json      &#123;     &quot;id&quot;: 1,     &quot;level&quot;: &quot;12&quot;,     &quot;email&quot;: &quot;47693899&quot;,     &quot;appId&quot;: &quot;ab1c&quot;   &#125;   </code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span>     </span><br><span class="line">	<span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="number">400</span><span class="punctuation">,</span>     </span><br><span class="line">	<span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;名字为必填项; 不是一个合法的电子邮件地址; appId长度必须位于6到12之间&quot;</span><span class="punctuation">,</span>    </span><br><span class="line">	<span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span>    </span><br><span class="line">	<span class="attr">&quot;timestamp&quot;</span><span class="punctuation">:</span> <span class="number">1628435116680</span>   </span><br><span class="line"><span class="punctuation">&#125;</span> </span><br></pre></td></tr></table></figure>

<p>是不是感觉清爽多了？</p>
<h2 id="自定义参数校验"><a href="#自定义参数校验" class="headerlink" title="自定义参数校验"></a>自定义参数校验</h2><p>虽然Spring Validation 提供的注解基本上够用，但是面对复杂的定义，我们还是需要自己定义相关注解来实现自动校验。</p>
<p>比如上面实体类中的sex性别属性，只允许前端传递传 M，F 这2个枚举值，如何实现呢？</p>
<h3 id="第一步，创建自定义注解"><a href="#第一步，创建自定义注解" class="headerlink" title="第一步，创建自定义注解"></a>第一步，创建自定义注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;METHOD, FIELD, ANNOTATION_TYPE, CONSTRUCTOR, PARAMETER, TYPE_USE&#125;)</span>   <span class="meta">@Retention(RUNTIME)</span> </span><br><span class="line"><span class="meta">@Repeatable(EnumString.List.class)</span>   </span><br><span class="line"><span class="meta">@Documented</span>  </span><br><span class="line"><span class="meta">@Constraint(validatedBy = EnumStringValidator.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnumString &#123;   </span><br><span class="line"></span><br><span class="line">	String <span class="title function_">message</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;value not in enum values.&quot;</span>;         </span><br><span class="line">	Class&lt;?&gt;[] groups() <span class="keyword">default</span> &#123;&#125;;        </span><br><span class="line">	Class&lt;? <span class="keyword">extends</span> <span class="title class_">Payload</span>&gt;[] payload() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">	</span><br><span class="line">	String[] value();         </span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Target(&#123;METHOD, FIELD, ANNOTATION_TYPE, CONSTRUCTOR, PARAMETER, TYPE_USE&#125;)</span></span><br><span class="line">	<span class="meta">@Retention(RUNTIME)</span>       </span><br><span class="line">	<span class="meta">@Documented</span>       </span><br><span class="line">	<span class="meta">@interface</span> List &#123;              </span><br><span class="line">		EnumString[] value();       </span><br><span class="line">	&#125;  </span><br><span class="line"></span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<h3 id="第二步，自定义校验逻辑"><a href="#第二步，自定义校验逻辑" class="headerlink" title="第二步，自定义校验逻辑"></a>第二步，自定义校验逻辑</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EnumStringValidator</span> <span class="keyword">implements</span> <span class="title class_">ConstraintValidator</span>&lt;EnumString, String&gt; &#123;       </span><br><span class="line">	<span class="keyword">private</span> List&lt;String&gt; enumStringList;       </span><br><span class="line">	   </span><br><span class="line">	<span class="meta">@Override</span>      </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initialize</span><span class="params">(EnumString constraintAnnotation)</span> &#123;   </span><br><span class="line">		enumStringList = Arrays.asList(constraintAnnotation.value());       </span><br><span class="line">	&#125;          </span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span>   </span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isValid</span><span class="params">(String value, ConstraintValidatorContext context)</span> &#123;   </span><br><span class="line">		<span class="keyword">if</span>(value == <span class="literal">null</span>)&#123;           </span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;          </span><br><span class="line">		&#125;          </span><br><span class="line">		<span class="keyword">return</span> enumStringList.contains(value);   </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<h3 id="第三步，在字段上增加注解"><a href="#第三步，在字段上增加注解" class="headerlink" title="第三步，在字段上增加注解"></a>第三步，在字段上增加注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiModelProperty(value = &quot;性别&quot;)</span>  </span><br><span class="line"><span class="meta">@EnumString(value = &#123;&quot;F&quot;,&quot;M&quot;&#125;, message=&quot;性别只允许为F或M&quot;)</span>   </span><br><span class="line"><span class="keyword">private</span> String sex;   </span><br></pre></td></tr></table></figure>

<h3 id="第四步，体验效果-1"><a href="#第四步，体验效果-1" class="headerlink" title="第四步，体验效果"></a>第四步，体验效果</h3><p><code>POST http://localhost:8080/valid/test2   Content-Type: application/x-www-form-urlencoded      id=1&amp;name=javadaily&amp;level=12&amp;email=476938977@qq.com&amp;appId=ab1cdddd&amp;sex=N   </code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span>    </span><br><span class="line">	<span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="number">400</span><span class="punctuation">,</span>     </span><br><span class="line">	<span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;性别只允许为F或M&quot;</span><span class="punctuation">,</span>    </span><br><span class="line">	<span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span>     </span><br><span class="line">	<span class="attr">&quot;timestamp&quot;</span><span class="punctuation">:</span> <span class="number">1628435243723</span>   </span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="分组校验"><a href="#分组校验" class="headerlink" title="分组校验"></a>分组校验</h2><p>一个VO对象在新增的时候某些字段为必填，在更新的时候又非必填。如上面的<code>ValidVO</code>中 id 和 appId 属性在新增操作时都是非必填，而在编辑操作时都为必填，name在新增操作时为必填，面对这种场景你会怎么处理呢？</p>
<p>在实际开发中我见到很多同学都是建立两个VO对象，<code>ValidCreateVO</code>，<code>ValidEditVO</code>来处理这种场景，这样确实也能实现效果，但是会造成类膨胀，而且极其容易被开发老鸟们嘲笑。</p>
<p>其实<code>Validator</code>校验框架已经考虑到了这种场景并且提供了解决方案，就是分组校验，只不过很多同学不知道而已。要使用分组校验，只需要三个步骤：</p>
<h3 id="第一步：定义分组接口"><a href="#第一步：定义分组接口" class="headerlink" title="第一步：定义分组接口"></a>第一步：定义分组接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ValidGroup</span> <span class="keyword">extends</span> <span class="title class_">Default</span> &#123;       </span><br><span class="line">	<span class="keyword">interface</span> <span class="title class_">Crud</span> <span class="keyword">extends</span> <span class="title class_">ValidGroup</span>&#123;         </span><br><span class="line">		<span class="keyword">interface</span> <span class="title class_">Create</span> <span class="keyword">extends</span> <span class="title class_">Crud</span>&#123;&#125;           </span><br><span class="line">		<span class="keyword">interface</span> <span class="title class_">Update</span> <span class="keyword">extends</span> <span class="title class_">Crud</span>&#123;&#125;             </span><br><span class="line">		<span class="keyword">interface</span> <span class="title class_">Query</span> <span class="keyword">extends</span> <span class="title class_">Crud</span>&#123;&#125;             </span><br><span class="line">		<span class="keyword">interface</span> <span class="title class_">Delete</span> <span class="keyword">extends</span> <span class="title class_">Crud</span>&#123;&#125;   </span><br><span class="line">	&#125;   </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>这里我们定义一个分组接口ValidGroup让其继承<code>javax.validation.groups.Default</code>，再在分组接口中定义出多个不同的操作类型，Create，Update，Query，Delete。至于为什么需要继承Default我们稍后再说。</p>
<h3 id="第二步，在模型中给参数分配分组"><a href="#第二步，在模型中给参数分配分组" class="headerlink" title="第二步，在模型中给参数分配分组"></a>第二步，在模型中给参数分配分组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span>   </span><br><span class="line"><span class="meta">@ApiModel(value = &quot;参数校验类&quot;)</span>   </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ValidVO</span> &#123;       </span><br><span class="line"></span><br><span class="line">	<span class="meta">@ApiModelProperty(&quot;ID&quot;)</span>       </span><br><span class="line">	<span class="meta">@Null(groups = ValidGroup.Crud.Create.class)</span>  </span><br><span class="line">	<span class="meta">@NotNull(groups = ValidGroup.Crud.Update.class, message = &quot;应用ID不能为空&quot;)</span>   </span><br><span class="line">	<span class="keyword">private</span> String id;         </span><br><span class="line">	 </span><br><span class="line">	<span class="meta">@Null(groups = ValidGroup.Crud.Create.class)</span>     </span><br><span class="line">	<span class="meta">@NotNull(groups = ValidGroup.Crud.Update.class, message = &quot;应用ID不能为空&quot;)</span>    </span><br><span class="line">	<span class="meta">@ApiModelProperty(value = &quot;应用ID&quot;,example = &quot;cloud&quot;)</span>      </span><br><span class="line">	<span class="keyword">private</span> String appId;  </span><br><span class="line">	</span><br><span class="line">	<span class="meta">@ApiModelProperty(value = &quot;名字&quot;)</span>      </span><br><span class="line">	<span class="meta">@NotBlank(groups = ValidGroup.Crud.Create.class,message = &quot;名字为必填项&quot;)</span>      </span><br><span class="line">	<span class="keyword">private</span> String name;  </span><br><span class="line">	</span><br><span class="line">	<span class="meta">@ApiModelProperty(value = &quot;邮箱&quot;)</span>    </span><br><span class="line">	<span class="meta">@Email(message = &quot;请填写正取的邮箱地址&quot;)</span>       </span><br><span class="line">	<span class="keyword">private</span> String email;        </span><br><span class="line">	...      </span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>给参数指定分组，对于未指定分组的则使用的是默认分组。</p>
<h3 id="第三步，给需要参数校验的方法指定分组"><a href="#第三步，给需要参数校验的方法指定分组" class="headerlink" title="第三步，给需要参数校验的方法指定分组"></a>第三步，给需要参数校验的方法指定分组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span>   </span><br><span class="line"><span class="meta">@Api(&quot;参数校验&quot;)</span>  </span><br><span class="line"><span class="meta">@Slf4j</span>   </span><br><span class="line"><span class="meta">@Validated</span>   </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ValidController</span> &#123;         </span><br><span class="line">	<span class="meta">@ApiOperation(&quot;新增&quot;)</span>       </span><br><span class="line">	<span class="meta">@PostMapping(value = &quot;/valid/add&quot;)</span>       </span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">add</span><span class="params">(<span class="meta">@Validated(value = ValidGroup.Crud.Create.class)</span> ValidVO validVO)</span></span><br><span class="line">	&#123;          </span><br><span class="line">		log.info(<span class="string">&quot;validEntity is &#123;&#125;&quot;</span>, validVO);           </span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;test3 valid success&quot;</span>;    </span><br><span class="line">	&#125;    </span><br><span class="line">	</span><br><span class="line">	<span class="meta">@ApiOperation(&quot;更新&quot;)</span> </span><br><span class="line">	<span class="meta">@PostMapping(value = &quot;/valid/update&quot;)</span>      </span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">update</span><span class="params">(<span class="meta">@Validated(value = ValidGroup.Crud.Update.class)</span> ValidVO validVO)</span></span><br><span class="line">	&#123;           </span><br><span class="line">		log.info(<span class="string">&quot;validEntity is &#123;&#125;&quot;</span>, validVO); </span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;test4 valid success&quot;</span>;   </span><br><span class="line">	&#125;   </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>这里我们通过<code>value</code>属性给<code>add()</code>和<code>update()</code>方法分别指定Create和Update分组。</p>
<h3 id="第四步，体验效果-2"><a href="#第四步，体验效果-2" class="headerlink" title="第四步，体验效果"></a>第四步，体验效果</h3><p><code>POST http://localhost:8080/valid/add   Content-Type: application/x-www-form-urlencoded      name=javadaily&amp;level=12&amp;email=476938977@qq.com&amp;sex=F   </code></p>
<p>在Create时我们没有传递id和appId参数，校验通过。</p>
<p>当我们使用同样的参数调用update方法时则提示参数校验错误。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span>     </span><br><span class="line">	<span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="number">400</span><span class="punctuation">,</span>     </span><br><span class="line">	<span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ID不能为空; 应用ID不能为空&quot;</span><span class="punctuation">,</span>     </span><br><span class="line">	<span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span>    </span><br><span class="line">	<span class="attr">&quot;timestamp&quot;</span><span class="punctuation">:</span> <span class="number">1628492514313</span>  </span><br><span class="line"><span class="punctuation">&#125;</span>   </span><br></pre></td></tr></table></figure>

<p>由于email属于默认分组，而我们的分组接口<code>ValidGroup</code>已经继承了<code>Default</code>分组，所以也是可以对email字段作参数校验的。如：</p>
<p><code>POST http://localhost:8080/valid/add   Content-Type: application/x-www-form-urlencoded      name=javadaily&amp;level=12&amp;email=476938977&amp;sex=F   </code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span>     </span><br><span class="line">	<span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="number">400</span><span class="punctuation">,</span>     </span><br><span class="line">	<span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;请填写正取的邮箱地址&quot;</span><span class="punctuation">,</span>     </span><br><span class="line">	<span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span>     </span><br><span class="line">	<span class="attr">&quot;timestamp&quot;</span><span class="punctuation">:</span> <span class="number">1628492637305</span>   </span><br><span class="line"><span class="punctuation">&#125;</span> </span><br></pre></td></tr></table></figure>
<p>当然如果你的ValidGroup没有继承Default分组，那在代码属性上就需要加上<code>@Validated(value = &#123;ValidGroup.Crud.Create.class, Default.class&#125;</code>才能让<code>email</code>字段的校验生效。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>参数校验在实际开发中使用频率非常高，但是很多同学还只是停留在简单的使用上，像分组校验，自定义参数校验这2个高阶技巧基本没怎么用过，经常出现譬如建立多个VO用于接受Create，Update场景的情况，很容易被老鸟被所鄙视嘲笑，希望大家好好掌握。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://andy-whb-cn.github.io/2024/09/02/SpringBoot/SpringBoot%EF%BC%9A%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/" title="SpringBoot参数校验" target="_blank" rel="external">https://andy-whb-cn.github.io/2024/09/02/SpringBoot/SpringBoot：输入参数校验/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/andy-whb-cn" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/andy-whb-cn" target="_blank"><span class="text-dark">Andy</span><small class="ml-1x">Programmer</small></a></h3>
        <div>作者简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <script src="https://giscus.app/client.js"
        data-repo="andy-whb-cn/andy-whb-cn.github.io"
        data-repo-id="R_kgDOL1M-tw"
        data-category=""
        data-category-id="DIC_kwDOL1M-t84Ch813"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_protanopia"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/09/02/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3%EF%BC%9ARestful%20API%20%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" title="Restful API 版本控制"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/09/02/SpringBoot/SpringBoot%EF%BC%9A%E7%BB%9F%E4%B8%80%E8%BF%94%E5%9B%9E%E6%A0%BC%E5%BC%8F/" title="SpringBoot统一返回格式"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/andy-whb-cn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    

       







</body>
</html>